# GamePadEmulator

./: .gitignore  GamePadEmulator.sln  README.md
src/GamePadEmulator/: App.xaml  App.xaml.cs  GamePadEmulator.csproj  app.manifest
src/GamePadEmulator/Controls/: AnalogStick.cs  TriggerBar.cs
src/GamePadEmulator/Core/: ControllerService.cs  ControllerState.cs  Ds4Controller.cs  NativeMethods.cs  VirtualController.cs  XboxController.cs
src/GamePadEmulator/Themes/: Generic.xaml
src/GamePadEmulator/Utilities/: WindowCapture.cs
src/GamePadEmulator/Views/: Ds4View.xaml  Ds4View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewHelper.cs  XboxView.xaml  XboxView.xaml.cs
tests/GamePadEmulator.Tests/: AxisMathTests.cs  DeviceAppearanceTests.cs  GamePadEmulator.Tests.csproj  LiveConnectProbeTests.cs  XInputEndToEndTests.cs
tools/WinProbe/: WinProbe.cs  WinProbe.csproj
tools/XInputMonitor/: XInputMonitor.cs  XInputMonitor.csproj
tools/packaging/: GamePadEmulator.iss  build-installer.ps1  release.ps1
