<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>GamePadEmulator</RootNamespace>
    <AssemblyName>GamePadEmulator</AssemblyName>
    <Version>1.0.0</Version>
    <Company>ZCode</Company>
    <Product>GamePad Emulator</Product>
    <Platforms>AnyCPU</Platforms>
    <AssemblyTitle>GamePad Emulator - PS &amp; Xbox Controller Simulator</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GamePadEmulator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

</Project>
