<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XInputMonitor</AssemblyName>
    <RootNamespace>XInputMonitor</RootNamespace>
  </PropertyGroup>
</Project>
